#!/bin/sh

# NOTE: Fix file permissions for this file by typing:
#		   cd <path>
#          sudo chmod 755 compare.scr
#		Then run as,
#		   ./preprocessing.scr

sudo chmod 755 preprocessing.scr

for file in `ls *.fasta`

do
TYPE=`echo $file | sed -e "s/\.fasta//g"` # extract filename without the file extension	

mkdir $TYPE || exit 1


python3 parse.py $TYPE.fasta

cd $TYPE
mkdir BLASTDB
cd BLASTDB

makeblastdb -in ../$TYPE.pep -title $TYPE -dbtype prot -out $TYPE -parse_seqids

if [ $? -eq 0 ]; then	# prompt if execution is successful
echo "\nSuccessfully created $TYPE blastdb in $TYPE/GDB/BLASTDB."
fi
cd ../../
done